.gridContainer{
    display: flex;
    justify-content: center;
    // border:solid;
    // border-color: white;
    // position:absolute;
    margin-top:-60px;
    width:100vw;
    height: 100%;
    
    .grid-1 {
      display: inline-grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto ;
      grid-gap: 1rem;
      padding: 1rem;
      background: white;
      margin-top: 10px;
      justify-content: center
    }
    
      .item-1 {
        display: flex;
        grid-column: 1;
        grid-row: 1;
      }
    
      .item-2 {
        display: flex;
        grid-column: 2;
        grid-row: 1;
      }
    
      .item-3{
        display: flex;
        grid-column: 1;
        grid-row: 2; 
      }
    
      .item-4 {
        display: flex; 
        grid-column: 2;
        grid-row: 2;
      }

      .imgVal{
        
      }
}



